play {
  http.secret.key = "2lghl1hj5l42h6l;2f;4l7'9h9d9trwe0y6t9jbv09c6"
  #http.session.sameSite = null // no same-site for session
  #http.flash.sameSite = null // no same-site for flash
  #filters.headers.contentSecurityPolicy = null
  filters.enabled = [] // remove default filters
  i18n.langs = ["en"]

  application.loader = scaldi.play.ScaldiApplicationLoader
  modules.enabled += scommons.admin.server.AdminModule
  modules.enabled += scommons.admin.server.LiquibaseModule
  #modules.enabled += play.modules.swagger.SwaggerModule
  #modules.enabled += scaldi.play.ControllerInjector

  server.http.idleTimeout = 60s
  server.akka.requestTimeout = 30s
}

quill.db {
  host = "localhost"
  host = ${?ADMIN_DB_HOST}
  port = 5432
  port = ${?ADMIN_DB_PORT}
  user = "admin"
  user = ${?ADMIN_DB_USER}
  password = "admin"
  password = ${?ADMIN_DB_PASSWORD}
  database = admin_db
  
  poolMaxQueueSize = 1000
  poolMaxObjects = 200
  poolMaxIdle = 300000
  poolValidationInterval = 60000
}

liquibase {
  enable    = true
  changelog = "classpath:scommons/admin/dao/changelog/adminChangeLog.xml"
  url       = "jdbc:postgresql://"${?quill.db.host}":"${?quill.db.port}"/"${quill.db.database}
  driver    = "org.postgresql.Driver"
  user      = "admin_admin"
  user      = ${?ADMIN_DB_ADMIN_USER}
  password  = "superadmin"
  password  = ${?ADMIN_DB_ADMIN_PASSWORD}
}

# swagger REST API
api.version="1.0"
#swagger.api.host="http://localhost:9000"
swagger.api {
  basepath="/scommons-admin"
  info = {
    description = "REST API for scommons Admin Server"
  }
}
