
################################################################################
# Assets
#
GET     /scommons-admin/assets/*file                controllers.Assets.versioned(file)

GET     /scommons-admin/admin.html                  controllers.AdminController.index

################################################################################
# swagger
GET     /scommons-admin/api-docs                    controllers.ApiHelpController.getResources
GET     /scommons-admin/swagger.html                scommons.play.controllers.CommonSwaggerController.swaggerUi(prefix = "/scommons-admin")

################################################################################
# UI REST API
#

GET     /scommons-admin/ui/companies/:id            controllers.ui.CompanyController.getById(id: Int)
GET     /scommons-admin/ui/companies                controllers.ui.CompanyController.list(offset: Option[Int], limit: Option[Int], symbols: Option[String])
POST    /scommons-admin/ui/companies                controllers.ui.CompanyController.create
PUT     /scommons-admin/ui/companies                controllers.ui.CompanyController.update

